<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item
        android:id="@+id/privacy_policy"
        android:title="@string/privacy_policy" />
    <item
        android:id="@+id/terms_of_use"
        android:title="@string/terms_of_use" />
    <item
        android:id="@+id/rate_us"
        android:title="@string/rate_us" />
    <item
        android:id="@+id/log_out"
        android:title="@string/log_out"
        app:showAsAction="withText" />
</menu>