<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="light_black">#222222</color>
    <color name="black_50">#80000000</color>
    <color name="orange_40">#66FF5722</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_18">#2EFFFFFF</color>
    <color name="red_25">#40FB1A1A</color>
    <color name="brown">#673C3C</color>

    <!--    App colors-->
    <color name="btn_green">#7fffa6</color>
    <color name="btn_red">#FF4848</color>
    <color name="fb_blue">#4E48FF</color>
    <color name="white_70">#B3FFFFFF</color>

    <color name="light_grey">#B6B6B6</color>
    <color name="very_light_grey">#E8E8E8</color>
    <color name="dark_grey">#6A6A6A</color>
    <color name="green">#227C00</color>
    <color name="red">#F52B00</color>

</resources>