<resources>
    <string name="app_name">stranger</string>

    <string name="admob_app_id">ca-app-pub-2039805943140065~3426164958</string>
    <string name="talk_with_random_people_from_all_around_the_world_make_new_friends_and_have_fun">Talk with random people\nfrom all around the world, \nmake new friends and have fun !</string>

    <string name="facebook_app_id">-----</string>
    <string name="fb_login_protocol_scheme">fb-----</string>

    <string name="agora_app_id">---------</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_of_use">Terms Of Use</string>
    <string name="log_out">Log Out</string>
    <string name="rate_us">Rate Us</string>

    <string name="admoob_interestial">-------</string>
    <string name="admob_banner">-------</string>

    <string name="facebook_interstial">IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</string>
    <string name="facebookbanner">IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</string>
    <string name="get_started">Get Started</string>
    <string name="please_select_your_gender">Please Select Your Gender</string>
    <string name="please_choose_your_gender_this_will_be_nused_to_identify_your_needs_find_nmatched_and_to_be_found">Please choose your gender, This will be\nused to identify your needs. find\nmatched and to be found</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="continue_">Continue</string>
    <string name="by_continuing_you_are_agreeing_to_our">By Continuing, you are agreeing to our</string>
    <string name="terms">Terms</string>
    <string name="and">and</string>
    <string name="something_went_wrong">Something went wrong !</string>
    <string name="ok">Ok</string>
    <string name="hey_we_have_added_some_ncoins_to_your_account_as_a_nregistration_bonus_nenjoy_calling">Hey, we have added some\ncoins to your account as a\nregistration bonus.\nEnjoy calling..</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="coin_wallet">Coin Wallet</string>
    <string name="delete_my_account">Delete My Account</string>
    <string name="wallet">WALLET</string>
    <string name="your_coins">Your Coins</string>
    <string name="in_order_to_match_according_to_your_nrequired_gender_buy_coins">In order to match according to your\nrequired gender, Buy Coins.</string>
    <string name="log_out_message">Do you really want to\nlog out from this application ?</string>
    <string name="delete_acc_message">Do you really want to delete\nyour account ? This action can\'t be undone.</string>
    <string name="block_acc_message">Do you really want to block\nthis person?</string>
    <string name="you_have">You Have :</string>
    <string name="person_are_looking_for_random_npeople_click_on_continue_and_ntalk_with_them">Person are looking for random \npeople, click on continue and \ntalk with them.</string>
    <string name="find">Find</string>
    <string name="guys">Guys</string>
    <string name="girls">Girls</string>
    <string name="both">Both</string>
    <string name="any_kind_of_content_which_promotes_nudity_nsmoking_alcohol_is_not_allowed_nstreaming_this_kind_of_content_might_nresulte_to_account_sunpension">Any kind of content which promotes nudity, \nsmoking, alcohol, is not allowed. \nStreaming this kind of content might\nresulte to account sunpension.</string>
    <string name="cancel">Cancel</string>
    <string name="waiting_for_someone">Waiting For Someone To Join..</string>
    <string name="searching">Searching..</string>
    <string name="account_has_been_blocked">Your account has been blocked</string>
    <string name="insufficient_balance">Insufficient Balance..!</string>
    <string name="report_user">Report User</string>
    <string name="select_reason">Select Reason</string>
    <string name="how_it_hurts_you">How it hurts you</string>
    <string name="explain_briefly">Explain briefly</string>
    <string name="your_contact_details">Your Contact details</string>
    <string name="mail_or_mobile">Mail or Mobile</string>
    <string name="report">Report</string>
    <string name="by_clicking_this_submit_button_you_agree_that_nyou_are_taking_all_the_responsibilities_of_all_the_nprocess_that_may_be_done_by_us_or_the_content_nuploader_click_the_link_below_to_knowmore_about_that">By clicking this submit button, you agree that\nyou are taking all the responsibilities of all the\nprocess that may be done by us or the content\nuploader.Click the link below to knowmore about that.</string>
    <string name="please_select_reason">Please select the reason</string>
    <string name="please_enter_description">Please write description</string>
    <string name="please_contact_details">Please enter contact details</string>
    <string name="report_submitted_successfully">Report submitted successfully</string>
    <string name="user_found">User Found</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="done">Done</string>
    <string name="block">Block</string>
    <string name="free">Free</string>
    <string name="watch_ads">Watch Video</string>
    <string name="coins">Coins</string>
    <string name="after_match_call_will_also_cost_you">After match, Call will also cost you</string>
    <string name="coins_per_minute">coins per minute</string>

    <string-array name="report_reasons">
        <item>Violence</item>
        <item>Nudity</item>
        <item>Harassment</item>
        <item>Terrorism</item>
        <item>Copyright Infringement</item>
        <item>False News</item>
        <item>Other</item>
    </string-array>

</resources>