<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <scale-->
    <!--        android:fromXScale="0.7"-->
    <!--        android:toXScale="1.0"-->
    <!--        android:fromYScale="0.7"-->
    <!--        android:toYScale="1.0"-->
    <!--        android:pivotX="50%p"-->
    <!--        android:pivotY="50%p"-->
    <!--        android:duration="4000"-->
    <!--        android:repeatCount="infinite"-->
    <!--        />-->

    <alpha
        android:duration="500"
        android:fromAlpha="1.0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toAlpha="0.0" />

</set>