<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blurred"
        android:orientation="vertical"
        tools:context=".activity.ProfileActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_gradient_oval"
                android:backgroundTint="@color/white_18"
                android:padding="8dp"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/tv_logo"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/profile_bg"
                android:backgroundTint="@color/white_70" />

            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="Parth Kotadiya"

                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_round_corners_10"
                        android:backgroundTint="@color/white_18"
                        android:fontFamily="@font/gilroy_reguler"
                        android:gravity="center"
                        android:text="@string/edit_profile"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_round_corners_10"
                        android:backgroundTint="@color/white_18"
                        android:fontFamily="@font/gilroy_reguler"
                        android:gravity="center"
                        android:text="@string/coin_wallet"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tv_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_round_corners_10"
                        android:backgroundTint="@color/white_18"
                        android:fontFamily="@font/gilroy_reguler"
                        android:gravity="center"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_terms"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_round_corners_10"
                        android:backgroundTint="@color/white_18"
                        android:fontFamily="@font/gilroy_reguler"
                        android:gravity="center"
                        android:text="@string/terms_of_use"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tv_delete_my_acc"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_round_corners_10"
                        android:backgroundTint="@color/white_18"
                        android:fontFamily="@font/gilroy_reguler"
                        android:gravity="center"
                        android:text="@string/delete_my_account"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_log_out"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_round_corners_10"
                        android:backgroundTint="@color/red_25"
                        android:fontFamily="@font/gilroy_reguler"
                        android:gravity="center"
                        android:text="@string/log_out"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</layout>