<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.EditProfileActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_blurred" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:keepScreenOn="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_gradient_oval"
                        android:backgroundTint="@color/white_18"
                        android:padding="8dp"
                        android:src="@drawable/ic_back" />

                    <ImageView
                        android:id="@+id/tv_logo"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logo" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/edit_profile"
                    android:textColor="@color/white"
                    android:textSize="23dp" />

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/profile_bg"
                    android:backgroundTint="@color/white_70"
                    android:padding="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_reguler"
                        android:text="Full Name"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_round_transparent_70"
                        android:fontFamily="@font/gilroy_semibold"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:fontFamily="@font/gilroy_reguler"-->
                    <!--                        android:text="Last Name"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textSize="15dp" />-->

                    <!--                    <EditText-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="50dp"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:background="@drawable/bg_round_transparent_70"-->
                    <!--                        android:fontFamily="@font/gilroy_semibold"-->
                    <!--                        android:paddingHorizontal="20dp"-->
                    <!--                        android:textColor="@color/black"-->

                    <!--                        />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gilroy_reguler"
                        android:text="Location (Optional)"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_round_transparent_70"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        tools:text="Surat, India" />


                    <Button
                        android:id="@+id/btn_done"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/btn_green"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/done"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>