<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- code created by RetryTech / Skype : RetryTech / Mail = retrytech@gmail.com -->
    <data>


    </data>

    <RelativeLayout
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_black">

        <RelativeLayout
            android:id="@+id/lout_header"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/report_user"
                android:textColor="@color/white"
                android:textSize="16sp"

                />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lout_header">

            <LinearLayout
                android:keepScreenOn="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gilroy_reguler"
                    android:text="@string/select_reason"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_round_corners_10"
                    android:backgroundTint="@color/black_50">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@color/white"
                        android:entries="@array/report_reasons" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gilroy_reguler"
                    android:text="@string/how_it_hurts_you"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_round_corners_10"
                    android:backgroundTint="@color/black_50"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="top"
                    android:hint="@string/explain_briefly"
                    android:nestedScrollingEnabled="true"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gilroy_reguler"
                    android:text="@string/your_contact_details"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_contact"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_round_corners_10"
                    android:backgroundTint="@color/black_50"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/mail_or_mobile"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_report"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_round"
                    android:backgroundTint="@color/btn_green"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center"
                    android:text="@string/report"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    />

                <TextView
                    android:id="@+id/tv_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/gilroy_reguler"
                    android:gravity="center"
                    android:paddingHorizontal="40dp"
                    android:text="@string/terms_of_use"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>
</layout>