<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SplashActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_simple" />

        <LinearLayout
            android:keepScreenOn="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/tv_logo"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="Random Video Call"
                android:textColor="@color/white"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gilroy_reguler"
                android:gravity="center"
                android:text="@string/talk_with_random_people_from_all_around_the_world_make_new_friends_and_have_fun"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_round"
                android:backgroundTint="@color/btn_green">

                <TextView
                    android:id="@+id/tv_get_started"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:text="@string/get_started"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <com.agrawalsuneet.dotsloader.loaders.TashieLoader
                    android:id="@+id/loader"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    app:tashieloader_animDelay="50"
                    app:tashieloader_animDur="500"
                    app:tashieloader_dotsColor="@color/black"
                    app:tashieloader_dotsDist="5dp"
                    app:tashieloader_dotsRadius="5dp"
                    app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
                    app:tashieloader_noOfDots="4" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>