<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/activity_video_chat_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/remote_video_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/playerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:resize_mode="zoom"
                    app:use_controller="false">

                </com.google.android.exoplayer2.ui.PlayerView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/icon_padding">

                    <ImageView
                        android:layout_width="@dimen/remote_back_icon_size"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logo"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/icon_padding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/remote_back_icon_margin_bottom"
                    android:layout_alignParentBottom="true" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:background="@drawable/bg_round"
                android:backgroundTint="@color/black_50"
                android:orientation="horizontal"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"

                    android:background="@drawable/profile_bg"
                    android:backgroundTint="@color/white"
                    android:padding="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_UserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_semibold"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        tools:text="Parth Kotadiya" />

                    <TextView
                        android:id="@+id/tv_UserLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/gilroy_light"
                        android:textColor="@color/white"
                        tools:text="Surat, India" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/local_preview_margin_right"
                android:layout_marginRight="@dimen/local_preview_margin_right"
                android:layout_marginBottom="@dimen/local_preview_margin_top"
                android:onClick="onLocalContainerClick">


                <androidx.cardview.widget.CardView
                    android:id="@+id/local_video_view_container"
                    android:layout_width="@dimen/local_preview_width"
                    android:layout_height="@dimen/local_preview_height"
                    android:onClick="onLocalContainerClick"
                    app:cardBackgroundColor="@color/black"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false">

                    <androidx.camera.view.CameraView
                        android:id="@+id/surface_camera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lensFacing="front" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/control_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/control_bottom_margin">

                <ImageView
                    android:id="@+id/btn_call"
                    android:layout_width="@dimen/call_button_size"
                    android:layout_height="@dimen/call_button_size"
                    android:layout_centerInParent="true"
                    android:onClick="onCallClicked"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_endcall" />

                <ImageView
                    android:id="@+id/btn_switch_camera"
                    android:layout_width="@dimen/other_button_size"
                    android:layout_height="@dimen/other_button_size"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/control_bottom_horizontal_margin"
                    android:layout_toEndOf="@id/btn_call"
                    android:layout_toRightOf="@id/btn_call"
                    android:onClick="onSwitchCameraClicked"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_switch_camera" />

                <ImageView
                    android:id="@+id/btn_mute"
                    android:layout_width="@dimen/other_button_size"
                    android:layout_height="@dimen/other_button_size"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/control_bottom_horizontal_margin"
                    android:layout_toStartOf="@id/btn_call"
                    android:layout_toLeftOf="@id/btn_call"
                    android:onClick="onLocalAudioMuteClicked"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_unmute" />
            </RelativeLayout>

            <include
                android:id="@+id/lout_loader"
                layout="@layout/loadr_lout"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>

        <com.retrytech.strangerapp.utils.ads.MyBannerAdsView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</layout>