<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:keepScreenOn="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"

            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/gilroy_extra_bold"
                android:src="@drawable/logo"
                android:textColor="@color/black"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"

                android:layout_marginTop="20dp"
                android:fontFamily="@font/gilroy_reguler"
                android:gravity="center"
                android:text="Do you really want to\nleave this video call ?\nYou might not be able to\nfind this person again.."
                android:textColor="@color/dark_grey"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_round_corners_10"
                android:backgroundTint="@color/btn_green"
                android:fontFamily="@font/gilroy_bold"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/dark_grey"

                android:textSize="16dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>