<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:keepScreenOn="true"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"

            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/gilroy_extra_bold"
                android:src="@drawable/logo"
                android:textColor="@color/black"
                app:tint="@color/black" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="15dp"
                android:src="@drawable/ic_coin" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/gilroy_reguler"
                android:gravity="center"
                android:text="@string/hey_we_have_added_some_ncoins_to_your_account_as_a_nregistration_bonus_nenjoy_calling"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_round_corners_10"
                android:backgroundTint="@color/btn_green"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>