<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:keepScreenOn="true"
        android:id="@+id/lout_loader1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blurred"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lout_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.SearchingActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_blurred" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tv_logo"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/logo" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_base_color="@color/white"
                        app:shimmer_colored="true"
                        app:shimmer_highlight_color="@color/white">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/map"
                            app:tint="@color/white" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">


                            <com.github.ybq.android.spinkit.SpinKitView
                                android:id="@+id/spin_kit"
                                style="@style/SpinKitView.MultiplePulse"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:SpinKit_Color="@color/white" />

                            <ImageView
                                android:id="@+id/img_user"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/profile_bg"
                                android:backgroundTint="@color/white_70"
                                android:padding="5dp" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <com.retrytech.strangerapp.utils.ads.DefaultNativeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

                <TextView
                    android:id="@+id/tv_searching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center"
                    android:text="@string/searching"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_round"
                    android:backgroundTint="@color/btn_red"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tv_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/gilroy_light"
                    android:gravity="center"
                    android:text="@string/any_kind_of_content_which_promotes_nudity_nsmoking_alcohol_is_not_allowed_nstreaming_this_kind_of_content_might_nresulte_to_account_sunpension"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</layout>